{"name":"CSECU-DSG","short_name":"CSECU-DSG","lang":"en-gb","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/media/icon_hue3aaf0ba899e4ee214c0bf06e3a3e042_20469_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hue3aaf0ba899e4ee214c0bf06e3a3e042_20469_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}